Package: com.mnuster.customstatii
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mnuster <mnuster793@gmail.com>
Depends: winterboard
Filename: ./debs/com.mnuster.customstatii.deb
Size: 83728
MD5sum: 850a3483bee78e7e7683f229b0238379
SHA1: 2dec667a367bc980d7e386dab4a8f596eae50e94
SHA256: bcbe34626dd8eb2521bb2c6e70dce750f80c3b7fe1a9281744ba31936d4ebeb3
Section: Themes (Statusbar)
Homepage: http://mnuster.github.io/depic/customstatii/index.html
Description: Packaged Statii theme for statusbar
Author: mnuster <mnuster793@gmail.com>
Depiction: http://mnuster.github.io/depic/customstatii/index.html
Name: CustomStatii

