Package: com.mnuster.customstatii
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mnuster <mnuster793@gmail.com>
Depends: winterboard
Filename: ./debs/com.mnuster.customstatii.deb
Size: 20026
MD5sum: cae5c6593ab30c099610f7fd2c3c0097
SHA1: bc48fd5ce1af19a2448e1d025248d67fe55e6607
SHA256: bd5b46266993d48cd05694c181acc96a9aac65083d02def05d5fe9d31b6bb530
Section: Themes (Statusbar)
Homepage: http://mnuster.github.io/depic/customstatii/index.html
Description: Packaged Statii theme for statusbar
Author: mnuster <mnuster793@gmail.com>
Depiction: http://mnuster.github.io/depic/customstatii/index.html
Name: CustomStatii

