Package: com.mnuster.customstatii
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mnuster <mnuster793@gmail.com>
Depends: winterboard
Filename: debs//com.mnuster.customstatii.deb
Size: 20000
MD5sum: 19dab9df5dcf8d344e745275c29798d0
SHA1: 7a12e268e6d41130a727d47649dd772a1a1a6733
SHA256: d5281c4d81ed2c8b5803783406221b53d585002a699d6b44cd6da1dc8dd51bad
Section: Themes (Messages)
Description: Slashes for statusbar.
Author: mnuster <mnuster793@gmail.com>
Depiction: http://mnuster.github.io/depic/customstatii/index.html
Name: Slashes for statusbar