Package: com.mnuster.customcitysms
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mnuster <mnuster793@gmail.com>
Depends: winterboard
Filename: ./debs/com.mnuster.customcitysms.deb
Size: 12806
MD5sum: f172979bfb16b275032d77673bfac8ef
SHA1: 809bf75121d54e4455bc15c44cd556db2b118957
SHA256: e4c2ddf694c4ef0bd4a8b5dc313bf68b825e135185d0e7498210dc4779ea82da
Section: Themes (Messages)
Homepage: http://mnuster.github.io/depic/customcitysms/index.html
Description: Packaged CitySMS theme for Messages
Author: mnuster <mnuster793@gmail.com>
Depiction: http://mnuster.github.io/depic/customcitysms/index.html
Name: CustomCitySMS

Package: com.mnuster.customstatii
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mnuster <mnuster793@gmail.com>
Depends: winterboard
Filename: ./debs/com.mnuster.customstatii.deb
Size: 83728
MD5sum: 850a3483bee78e7e7683f229b0238379
SHA1: 2dec667a367bc980d7e386dab4a8f596eae50e94
SHA256: bcbe34626dd8eb2521bb2c6e70dce750f80c3b7fe1a9281744ba31936d4ebeb3
Section: Themes (Statusbar)
Homepage: http://mnuster.github.io/depic/customstatii/index.html
Description: Packaged Statii theme for statusbar
Author: mnuster <mnuster793@gmail.com>
Depiction: http://mnuster.github.io/depic/customstatii/index.html
Name: CustomStatii

